spring.application.name=custom-service
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customers-db
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultzone=http//localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.data.rest.base-path=/api